*{
    padding: 0 auto;
    margin: 0 auto;
    box-sizing: border-box;
}

body{
    background: #070A1B;
}

.container{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding-top: 40px;
}

.fa-bars{
    color: white;
    font-size: 28px;
}

.iconca-item{
    color: white;
    font-size: 24px;
}

.fa-google{
    padding: 0 20px;
}

.main-about{
    background: url(./img/1\ 1.png)center/cover;
    height: 800px;
    width: 100%;
    margin-top: 30px;
    text-align: center;
}

.main-about h1{
    font-size: 72px;
    color: white;
    padding: 600px 0 15px;
}

.main-about p{
    color: white;
    font-size: 24px;
}

.main-concept{
    max-width: 1200px;
    margin: 180px auto 0;
    display: flex;
    justify-content: space-between;
}

.con-h3{
    color: #F402A2;
}
.con-p{
    color: white;
    padding: 20px 0;
}

.main-container{
   max-width: 1200px;
   margin: 150px auto ;
   display: flex;
   justify-content: space-between;

}

.p{
    color: white;
    margin: 20px 0;
}

.btn-p{
    height: 40px;
    width: 570px;
    color: #F402A2;
    background:none;
    font-size: 20px;
    border: 2px solid #F402A2;
    display: block;
    font-weight: bold;
    margin-top: 40px;
}

.vidio{
    max-width: 1200px;
    text-align: center;
}

.fa-solid{
    padding-right: 10px;
}

.btn-vid{
    height: 40px;
    width: 100%;
    color: #F402A2;
    background-color: #070A1B;
    font-size: 20px;
    border: 1px solid #F402A2;
}

.design-about{
    max-width: 1200px;
    margin:150px auto;
    display: flex;
    justify-content: space-between;
}

.des-p{
    color: white;
    width: 250px;
    margin-top: 25px;
}

.item2{
    width: 800px;
}

.design-3{
    max-width: 900px;
    margin: 50px auto 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.des-p2{
    color: white;
    width: 470px;
}

.arrow{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
}

.ar-1{
    width: 300px;
    grid-column: 1;
}

.ar-2{
    width: 325px;
    grid-column: 2;
}

.ar-3{
    width: 325px;
    grid-column: 3;
}

.ar-4{
    width: 300px;
    grid-column: 4;
}

.car{
    max-width: 160px;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 20px;
    margin-top: 20px;
}

.c-1{
    grid-column: 1;
}

.text{
    max-width: 700px;
    margin: 120px auto;
    display: flex;
    justify-content: space-between;
}

.text-1{
    color: white;
    width: 300px;
}

.text-2{
    color: white;
    width: 300px;
}

.kar{
    width: 100%;
}

.footer{
    width: 100%;
    height: 250px;
}

.container-about{
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 120px;
}

.container-about p{
    color: white;
}